Diploma/Cells/CarouselCourseCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:models="clr-namespace:Diploma.Models"
       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       x:Class="Diploma.Cells.CarouselCourseCell"
       x:DataType="{x:Type models:CourseBindableModel}"
       IsClippedToBounds="True"
       HasShadow="False"
       Padding="0"
       WidthRequest="250"
       BackgroundColor="{x:DynamicResource cbg_i3}"
       xct:TouchEffect.Command="{Binding TappedCommand}"
       xct:TouchEffect.CommandParameter="{Binding .}">

    <Frame.Resources>

        <ResourceDictionary>

            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i4}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </Frame.Resources>

    <StackLayout Spacing="0"
                 Orientation="Vertical"
                 Padding="0">

        <ff:CachedImage HeightRequest="100"
                        Aspect="Fill"
                        Source="{Binding ImageUrl}"/>

        <Label Text="{Binding Name}"
               Margin="10"
               MaxLines="2"
               LineBreakMode="TailTruncation"
               Style="{x:DynamicResource titleLabelStyle}"/>

    </StackLayout>

</Frame>
