Diploma/Cells/LessonTaskCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:models="clr-namespace:Diploma.Models"
       xmlns:helpers="clr-namespace:Diploma.Helpers"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       x:Class="Diploma.Cells.LessonTaskCell"
       x:DataType="{x:Type models:TaskBindableModel}"
       IsClippedToBounds="True"
       HasShadow="False"
       BackgroundColor="{x:DynamicResource cbg_i3}">

    <Frame.Resources>

        <ResourceDictionary>

            <Style x:Key="textLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i5}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </Frame.Resources>

    <Frame.Content>

        <StackLayout Orientation="Vertical">

            <Label Text="{Binding Question}"
                   Margin="0,0,0,20"
                   Style="{x:DynamicResource textLabelStyle}"/>

            <StackLayout Orientation="Vertical"
                         BindableLayout.ItemsSource="{Binding PossibleAnswers}"
                         RadioButtonGroup.SelectedValue="{Binding SelectedValue}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <RadioButton Content="{Binding .}"
                                     TextColor="{x:DynamicResource tcolor_i4}"
                                     BackgroundColor="{x:DynamicResource cbg_i3}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>

        </StackLayout>

    </Frame.Content>
</Frame>
