Diploma/Cells/SearchCourseCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:models="clr-namespace:Diploma.Models"
       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       x:DataType="{x:Type models:CourseBindableModel}"
       IsClippedToBounds="True"
       HasShadow="False"
       Padding="0"
       HeightRequest="180"
       WidthRequest="260"
       HorizontalOptions="CenterAndExpand"
       BackgroundColor="{x:DynamicResource cbg_i3}"
       x:Class="Diploma.Cells.SearchCourseCell">

    <Frame.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i4}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>

    <Frame.Content>

        <StackLayout Spacing="0"
                     Orientation="Vertical"
                     Padding="0">

            <ff:CachedImage Aspect="Fill"
                            HeightRequest="140"
                            Source="{Binding ImageUrl}"/>

            <Label Text="{Binding Name}"
                   Margin="10"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   Style="{x:DynamicResource titleLabelStyle}"/>

        </StackLayout>

    </Frame.Content>

</Frame>
