Diploma/Views/Modal/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<modal:BaseModalContentPage xmlns:modal="clr-namespace:Diploma.Views.Modal"
                            xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:helpers="clr-namespace:Diploma.Helpers"
                            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                            xmlns:vms="clr-namespace:Diploma.ViewModels.Modal"
                            x:Class="Diploma.Views.Modal.SignUpPage"
                            BackgroundColor="{x:DynamicResource cbg_i1}"
                            x:DataType="{x:Type vms:SignUpPageViewModel}">

    <modal:BaseModalContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="iconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:DynamicResource fontAwesomeSolid}"/>
                <Setter Property="FontSize" Value="{x:DynamicResource itsize_i7}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
            </Style>

            <Style x:Key="textLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i5}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </modal:BaseModalContentPage.Resources>

    <modal:BaseModalContentPage.Content>

        <ScrollView>

            <Grid RowDefinitions="60, 1, *"
                  ColumnDefinitions="40, *"
                  RowSpacing="0">

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="{xct:Translate SignUp}"
                       TextColor="{x:DynamicResource cbg_i4}"
                       FontSize="{x:DynamicResource tsize_i5}"
                       FontAttributes="Bold"/>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static helpers:FontIcons.ArrowLeft}"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Style="{x:DynamicResource iconStyle}"
                       xct:TouchEffect.Command="{Binding BackButtonTappedCommand}"/>

                <!-- LINE -->
                <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Color="{x:DynamicResource cbg_i3}"
                     HeightRequest="1"/>

                <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                    <Entry Text="{Binding Email}"
                           Placeholder="{xct:Translate Email}"/>

                    <Entry Text="{Binding Username}"
                           Placeholder="{xct:Translate Username}"/>

                    <Entry Text="{Binding FirstName}"
                           Placeholder="{xct:Translate FirstName}"/>

                    <Entry Text="{Binding LastName}"
                           Placeholder="{xct:Translate LastName}"/>

                    <Entry Text="{Binding Password}"
                           Placeholder="{xct:Translate Password}"/>

                    <Entry Text="{Binding ConfirmPassword}"
                           Placeholder="{xct:Translate ConfirmPassword}"/>

                    <Button Text="{xct:Translate SignUp}"
                            Command="{Binding SignUpButtonTappedCommand}"/>

                </StackLayout>

            </Grid>

        </ScrollView>

    </modal:BaseModalContentPage.Content>

</modal:BaseModalContentPage>
