Diploma/Views/Tabs/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:Diploma.Views.Tabs"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:vm="clr-namespace:Diploma.ViewModels.Tabs"
                         xmlns:cells="clr-namespace:Diploma.Cells"
                         xmlns:models="clr-namespace:Diploma.Models"
                         xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                         x:Class="Diploma.Views.Tabs.HomePage"
                         x:DataType="vm:HomePageViewModel">

    <tabs:BaseTabContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="warningLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i6}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </tabs:BaseTabContentPage.Resources>

    <tabs:BaseTabContentPage.Content>

        <Grid BackgroundColor="{x:DynamicResource cbg_i1}"
              xct:StateLayout.CurrentState="{Binding CurrentState}"
              xct:StateLayout.AnimateStateChanges="True">

            <xct:StateLayout.StateViews>

                <xct:StateView StateKey="Loading"
                               VerticalOptions="FillAndExpand">

                    <ActivityIndicator/>

                </xct:StateView>

                <xct:StateView StateKey="Empty"
                               VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="Center">

                        <Label Text="{xct:Translate NoCoursesYet}"
                               Style="{x:DynamicResource warningLabelStyle}"/>

                        <Label Style="{x:DynamicResource warningLabelStyle}"
                               IsVisible="{Binding IsAddNewCourseAvailable}"
                               xct:TouchEffect.Command="{Binding AddNewCourseButtonTapped}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate ButYouCan}"/>
                                    <Span Text=" "/>
                                    <Span Text="{xct:Translate AddNewCourse}"
                                          TextColor="Blue"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </xct:StateView>

                <xct:StateView StateKey="Error"
                               VerticalOptions="FillAndExpand">

                    <Label Text="{xct:Translate NoInternetConnection}"
                           Style="{x:DynamicResource warningLabelStyle}"/>

                </xct:StateView>

                <xct:StateView StateKey="Success">

                    <CollectionView ItemSizingStrategy="MeasureFirstItem"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                    SelectionMode="None"
                                    ItemsSource="{Binding HomeItems}"
                                    VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="40"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Header>

                            <BoxView HeightRequest="0"
                                     Color="{x:DynamicResource cbg_i1}"/>

                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="{x:Type models:CarouselBindableModel}">

                                <cells:CarouselCell/>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                        <CollectionView.Footer>

                            <StackLayout>

                                <BoxView HeightRequest="20"
                                         Color="{x:DynamicResource cbg_i1}"/>

                                <Button Text="{xct:Translate AddNewCourse}"
                                        FontSize="{x:DynamicResource tsize_i6}"
                                        IsVisible="{Binding IsAddNewCourseAvailable}"
                                        Command="{Binding AddNewCourseButtonTapped}"/>

                                <BoxView HeightRequest="20"
                                         Color="{x:DynamicResource cbg_i1}"/>

                            </StackLayout>

                        </CollectionView.Footer>

                    </CollectionView>

                </xct:StateView>

            </xct:StateLayout.StateViews>

        </Grid>

    </tabs:BaseTabContentPage.Content>

</tabs:BaseTabContentPage>
