Diploma/Views/Tabs/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:Diploma.Views.Tabs"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:vm="clr-namespace:Diploma.ViewModels.Tabs"
                         xmlns:cells="clr-namespace:Diploma.Cells"
                         xmlns:models="clr-namespace:Diploma.Models"
                         x:Class="Diploma.Views.Tabs.HomePage"
                         x:DataType="vm:HomePageViewModel">

    <tabs:BaseTabContentPage.Content>

        <Grid BackgroundColor="{x:DynamicResource cbg_i1}">

            <CollectionView ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="None"
                            ItemsSource="{Binding NewsItems}"
                            VerticalScrollBarVisibility="Never"
                            Margin="20,0">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>

                </CollectionView.ItemsLayout>

                <CollectionView.Header>

                    <BoxView HeightRequest="0"
                             Color="{x:DynamicResource cbg_i1}"/>

                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="{x:Type models:NewsModel}">

                        <cells:NewsCell/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>

                    <BoxView HeightRequest="20"
                             Color="{x:DynamicResource cbg_i1}"/>

                </CollectionView.Footer>

            </CollectionView>

        </Grid>

    </tabs:BaseTabContentPage.Content>

</tabs:BaseTabContentPage>
