Diploma/Views/Tabs/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:Diploma.Views.Tabs"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:vm="clr-namespace:Diploma.ViewModels.Tabs"
                         xmlns:models="clr-namespace:Diploma.Models"
                         xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                         x:Class="Diploma.Views.Tabs.NotificationsPage"
                         x:DataType="vm:NotificationsPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="textLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <tabs:BaseTabContentPage.Content>

        <Grid BackgroundColor="{x:DynamicResource cbg_i1}"
              xct:StateLayout.CurrentState="{Binding CurrentState}"
              xct:StateLayout.AnimateStateChanges="True">

            <xct:StateLayout.StateViews>

                <xct:StateView StateKey="Loading"
                               VerticalOptions="FillAndExpand">

                    <ActivityIndicator/>

                </xct:StateView>

                <xct:StateView StateKey="Empty"
                               VerticalOptions="FillAndExpand">

                    <Label Text="{xct:Translate NoNotificationsYet}"
                           Style="{x:DynamicResource warningLabelStyle}"/>

                </xct:StateView>

                <xct:StateView StateKey="Error"
                               VerticalOptions="FillAndExpand">

                    <Label Text="{xct:Translate NoInternetConnection}"
                           Style="{x:DynamicResource warningLabelStyle}"/>

                </xct:StateView>

                <xct:StateView StateKey="Success">

                    <CollectionView ItemSizingStrategy="MeasureFirstItem"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Notifications}"
                                    VerticalScrollBarVisibility="Never"
                                    Margin="20,20,20,0">

                        <CollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="20"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Header>

                            <BoxView HeightRequest="0"
                                     Color="{x:DynamicResource cbg_i1}"/>

                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="{x:Type models:NotificationModel}">

                                <StackLayout>

                                    <Label Text="{Binding Title}"
                                           FontSize="{x:DynamicResource tzise_i5}"
                                           Style="{x:DynamicResource textLabelStyle}"
                                           Margin="20,0"/>

                                    <Label Text="{Binding Description}"
                                           FontAttributes="None"
                                           Style="{x:DynamicResource textLabelStyle}"
                                           Margin="20,0"/>

                                    <Label Text="{Binding CreatedAt}"
                                           HorizontalTextAlignment="End"
                                           FontAttributes="None"
                                           Style="{x:DynamicResource textLabelStyle}"
                                           Margin="20,0"/>

                                    <!-- LINE -->
                                    <BoxView Grid.Row="1"
                                             Margin="0,10,0,0"
                                             Color="{x:DynamicResource cbg_i3}"
                                             HeightRequest="1"/>

                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </xct:StateView>

            </xct:StateLayout.StateViews>

        </Grid>

    </tabs:BaseTabContentPage.Content>

</tabs:BaseTabContentPage>
