Diploma/Views/Tabs/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:Diploma.Views.Tabs"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                         xmlns:helpers="clr-namespace:Diploma.Helpers"
                         xmlns:vms="clr-namespace:Diploma.ViewModels.Tabs"
                         x:DataType="{x:Type vms:ProfilePageViewModel}"
                         x:Class="Diploma.Views.Tabs.ProfilePage">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="iconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:DynamicResource fontAwesomeSolid}"/>
                <Setter Property="FontSize" Value="{x:DynamicResource itsize_i7}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
            </Style>

            <Style x:Key="usernameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i5}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

            <Style x:Key="textLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource tcolor_i2}"/>
                <Setter Property="BackgroundColor" Value="{x:DynamicResource cbg_i3}"/>
            </Style>

        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <tabs:BaseTabContentPage.Content>

        <Grid BackgroundColor="{x:DynamicResource cbg_i1}"
              xct:StateLayout.CurrentState="{Binding CurrentState}"
              xct:StateLayout.AnimateStateChanges="True">

            <xct:StateLayout.StateViews>

                <!-- LOADING STATE -->
                <xct:StateView StateKey="Loading"
                               VerticalOptions="FillAndExpand">

                    <ActivityIndicator/>

                </xct:StateView>

                <!-- UNAUTHORIZED STATE -->
                <xct:StateView StateKey="Empty"
                               VerticalOptions="FillAndExpand">

                    <Grid RowDefinitions="40, *"
                          RowSpacing="10"
                          Padding="20,10,10,20">

                        <StackLayout Grid.Row="0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand"
                                     Spacing="30">

                            <Label Text="{x:Static helpers:FontIcons.Cog}"
                                   Style="{x:DynamicResource iconStyle}"
                                   xct:TouchEffect.Command="{Binding SettingsButtonTappedCommand}"/>

                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Orientation="Vertical"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">

                            <Entry Placeholder="{xct:Translate UsernameOrEmail}"
                                   Text="{Binding Identifier}"
                                   Style="{x:DynamicResource entryStyle}"/>

                            <Entry Placeholder="{xct:Translate Password}"
                                   IsPassword="True"
                                   Text="{Binding Password}"
                                   Style="{x:DynamicResource entryStyle}"/>

                            <Button Text="{xct:Translate SignIn}"
                                    Command="{Binding SignInTappedCommand}"
                                    IsEnabled="{Binding IsSignInButtonEnabled}"/>

                            <Button Text="{xct:Translate SignUp}"
                                    Command="{Binding SignUpButtonTappedCommand}"/>

                        </StackLayout>

                    </Grid>

                </xct:StateView>

                <!-- AUTHORIZED STATE -->
                <xct:StateView StateKey="Success"
                               VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="{x:DynamicResource cbg_i1}"
                                 Spacing="0">

                        <Grid RowDefinitions="40, 70"
                              RowSpacing="10"
                              BackgroundColor="{x:DynamicResource cbg_i3}"
                              Padding="20,10,10,20">

                            <StackLayout Grid.Row="0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="EndAndExpand"
                                         Spacing="30">

                                <Label Text="{x:Static helpers:FontIcons.Pen}"
                                       Style="{x:DynamicResource iconStyle}"
                                       xct:TouchEffect.Command="{Binding EditButtonTappedCommand}"/>

                                <Label Text="{x:Static helpers:FontIcons.Cog}"
                                       Style="{x:DynamicResource iconStyle}"
                                       xct:TouchEffect.Command="{Binding SettingsButtonTappedCommand}"/>

                                <Label Text="{x:Static helpers:FontIcons.SignOutAlt}"
                                       Style="{x:DynamicResource iconStyle}"
                                       xct:TouchEffect.Command="{Binding SignOutButtonTappedCommand}"/>

                            </StackLayout>

                            <Grid Grid.Row="1"
                                  ColumnDefinitions="70, *"
                                  ColumnSpacing="20"
                                  HorizontalOptions="FillAndExpand">

                                <!-- PROFILE IMAGE -->
                                <Grid Grid.Column="0">

                                    <Ellipse Fill="{x:DynamicResource cbg_i5}"/>

                                    <Label Text="{Binding Text, Source={x:Reference userNameLabel}, Converter={x:StaticResource firstLettersConverter}}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="24"
                                           TextColor="{x:DynamicResource cbg_i4}"
                                           FontAttributes="Bold"/>

                                </Grid>

                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical">

                                    <!-- USER'S FIRST AND LAST NAME -->
                                    <Label Style="{x:DynamicResource usernameLabelStyle}"
                                           x:Name="userNameLabel">

                                        <Label.Text>

                                            <MultiBinding StringFormat="{}{0} {1}">

                                                <Binding Path="FirstName"/>

                                                <Binding Path="LastName"/>

                                            </MultiBinding>

                                        </Label.Text>

                                    </Label>

                                    <!-- ABOUT USER -->
                                    <Label Text="{Binding Description}"
                                           VerticalTextAlignment="End"
                                           VerticalOptions="EndAndExpand"
                                           HorizontalTextAlignment="Start"
                                           FontSize="{x:DynamicResource tsize_i2}"
                                           TextColor="{x:DynamicResource cbg_i4}"/>

                                </StackLayout>

                            </Grid>

                        </Grid>

                    </StackLayout>

                </xct:StateView>

            </xct:StateLayout.StateViews>

        </Grid>

    </tabs:BaseTabContentPage.Content>

</tabs:BaseTabContentPage>
