Diploma/Views/LessonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:Diploma.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:helpers="clr-namespace:Diploma.Helpers"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:cells="clr-namespace:Diploma.Cells"
                       xmlns:vms="clr-namespace:Diploma.ViewModels"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:models="clr-namespace:Diploma.Models"
                       x:Class="Diploma.Views.LessonPage"
                       BackgroundColor="{x:DynamicResource cbg_i1}"
                       x:DataType="{x:Type vms:LessonPageViewModel}">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="iconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:DynamicResource fontAwesomeSolid}"/>
                <Setter Property="FontSize" Value="{x:DynamicResource itsize_i7}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
            </Style>

            <Style x:Key="textLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource cbg_i4}"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <views:BaseContentPage.Content>

        <CollectionView ItemSizingStrategy="MeasureFirstItem"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        SelectionMode="None"
                        ItemsSource="{Binding CurrentLesson.Tasks}"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="40"/>

            </CollectionView.ItemsLayout>

            <CollectionView.Header>

                <Grid RowDefinitions="60, 1, *"
                      ColumnDefinitions="40, *"
                      RowSpacing="0">

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{xct:Translate Course}"
                           TextColor="{x:DynamicResource cbg_i4}"
                           FontSize="{x:DynamicResource tsize_i5}"
                           FontAttributes="Bold"/>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static helpers:FontIcons.ArrowLeft}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           Style="{x:DynamicResource iconStyle}"
                           xct:TouchEffect.Command="{prism:GoBack}"/>

                    <!-- LINE -->
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Color="{x:DynamicResource cbg_i3}"
                             HeightRequest="1"/>

                    <StackLayout Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Spacing="10"
                                 Orientation="Vertical"
                                 Padding="0,10,0,0">

                        <xct:MediaElement Source="{Binding CurrentLesson.VideoUrl}"
                                          HeightRequest="160"
                                          Aspect="AspectFit"/>

                        <Label Text="{Binding CurrentLesson.Title}"
                               FontSize="{x:DynamicResource tsize_i5}"
                               Style="{x:DynamicResource textLabelStyle}"
                               Margin="20,0"/>

                        <Label Text="{Binding CurrentLesson.Description}"
                               FontSize="{x:DynamicResource tsize_i3}"
                               Style="{x:DynamicResource textLabelStyle}"
                               FontAttributes="None"
                               Margin="20,10,20,0"/>

                        <BoxView HeightRequest="20"
                                 Color="{x:DynamicResource cbg_i1}"/>

                    </StackLayout>

                </Grid>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="{x:Type models:TaskBindableModel}">

                    <cells:LessonTaskCell/>

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>

                <StackLayout>

                    <BoxView HeightRequest="20"
                             Color="{x:DynamicResource cbg_i1}"/>

                    <Button Text="{xct:Translate Complete}"
                            FontSize="{x:DynamicResource tsize_i5}"
                            Command="{Binding CompleteButtonTappedCommand}"/>

                    <BoxView HeightRequest="20"
                             Color="{x:DynamicResource cbg_i1}"/>

                </StackLayout>

            </CollectionView.Footer>

        </CollectionView>

    </views:BaseContentPage.Content>

</views:BaseContentPage>
