Diploma/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:tabs="clr-namespace:Diploma.Views.Tabs"
            xmlns:helpers="clr-namespace:Diploma.Helpers"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="{x:DynamicResource cbg_i5}"
            UnselectedTabColor="{x:DynamicResource cbg_i4}"
            BarBackgroundColor="{x:DynamicResource cbg_i1}"
            xct:StatusBarEffect.Style="LightContent"
            xct:StatusBarEffect.Color="{x:DynamicResource cbg_i1}"
            x:Class="Diploma.Views.MainTabbedPage"
            x:DataType="TabbedPage">

    <tabs:HomePage Title="{xct:Translate Home}">

        <tabs:HomePage.IconImageSource>

            <FontImageSource Glyph="{x:Static helpers:FontIcons.Home}"
                             FontFamily="{x:DynamicResource fontAwesomeSolid}"
                             Size="{x:DynamicResource itsize_i9}"/>

        </tabs:HomePage.IconImageSource>

    </tabs:HomePage>

    <tabs:SearchPage Title="{xct:Translate Search}">

        <tabs:SearchPage.IconImageSource>

            <FontImageSource Glyph="{x:Static helpers:FontIcons.Search}"
                             FontFamily="{x:DynamicResource fontAwesomeSolid}"
                             Size="{x:DynamicResource itsize_i9}"/>

        </tabs:SearchPage.IconImageSource>

    </tabs:SearchPage>

    <tabs:NotificationsPage Title="{xct:Translate Notifications}">

        <tabs:NotificationsPage.IconImageSource>

            <FontImageSource Glyph="{x:Static helpers:FontIcons.Bell}"
                             FontFamily="{x:DynamicResource fontAwesomeSolid}"
                             Size="{x:DynamicResource itsize_i9}"/>

        </tabs:NotificationsPage.IconImageSource>

    </tabs:NotificationsPage>

    <tabs:ProfilePage Title="{xct:Translate Profile}">

        <tabs:ProfilePage.IconImageSource>

            <FontImageSource Glyph="{x:Static helpers:FontIcons.User}"
                             FontFamily="{x:DynamicResource fontAwesomeSolid}"
                             Size="{x:DynamicResource itsize_i9}"/>

        </tabs:ProfilePage.IconImageSource>

    </tabs:ProfilePage>

</TabbedPage>
